
DB_URL=mongodb+srv://neel:GqT88jqYaSiSE6Ie@cluster0.puhwbmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=sms-secreat-Key@2580
REFRESH_JWT_TOKEN_SECREAT = sms-secreat-Key@2580
MAIL=pms.neel@gmail.com
MAIL_PASSWORD=cqxdbyvgqpfkoiad
SERVICE=gmail


